require('dotenv').config();

PORT=3001
API_KEY=AIzaSyBSoTum-EEeuhmltbCKahlEJqhXv8XxSf0
FIREBASE_PROJECT_ID=intimev8

const PORT = process.env.PORT || 3000;

app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
